./frontend
├── .env.example
├── .gitignore
├── package.json
├── public/
│   ├── android-chrome-192x192.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.png
│   ├── index.html
│   ├── manifest.json
│   └── mstile-150x150.png
├── server.js
└── src/
    ├── App.js
    ├── assets/
    │   ├── chat_notify.mp3
    │   ├── logo.png
    │   ├── logologin.png
    │   ├── planilha.xlsx
    │   ├── sacmais.png
    │   ├── sound.mp3
    │   ├── sound.ogg
    │   └── wa-background.png
    ├── components/
    │   ├── AnnouncementModal/
    │   │   └── index.js
    │   ├── AnnouncementsPopover/
    │   │   └── index.js
    │   ├── BackdropLoading/
    │   │   └── index.js
    │   ├── ButtonWithSpinner/
    │   │   └── index.js
    │   ├── CampaignModal/
    │   │   └── index.js
    │   ├── Can/
    │   │   └── index.js
    │   ├── CheckoutPage/
    │   │   ├── CheckoutPage.js
    │   │   ├── CheckoutSuccess/
    │   │   │   ├── CheckoutSuccess.js
    │   │   │   ├── index.js
    │   │   │   └── style.js
    │   │   ├── FormModel/
    │   │   │   ├── checkoutFormModel.js
    │   │   │   ├── formInitialValues.js
    │   │   │   └── validationSchema.js
    │   │   ├── Forms/
    │   │   │   ├── AddressForm.js
    │   │   │   └── PaymentForm.js
    │   │   ├── index.js
    │   │   ├── ReviewOrder/
    │   │   │   ├── index.js
    │   │   │   ├── PaymentDetails.js
    │   │   │   ├── ProductDetails.js
    │   │   │   ├── ReviewOrder.js
    │   │   │   ├── ShippingDetails.js
    │   │   │   └── styles.js
    │   │   └── styles.js
    │   ├── ColorPicker/
    │   │   └── index.js
    │   ├── CompaniesManager/
    │   │   └── index.js
    │   ├── ConfirmationModal/
    │   │   └── index.js
    │   ├── ContactDrawer/
    │   │   └── index.js
    │   ├── ContactDrawerSkeleton/
    │   │   └── index.js
    │   ├── ContactForm/
    │   │   └── index.js
    │   ├── ContactListDialog/
    │   │   └── index.js
    │   ├── ContactListItemModal/
    │   │   └── index.js
    │   ├── ContactListTable/
    │   │   └── index.js
    │   ├── ContactModal/
    │   │   └── index.js
    │   ├── ContactNotes/
    │   │   └── index.js
    │   ├── ContactNotesDialog/
    │   │   └── index.js
    │   ├── ContactNotesDialogListItem/
    │   │   └── index.js
    │   ├── CurrencyInput/
    │   │   └── index.js
    │   ├── Dashboard/
    │   │   ├── CardCounter.js
    │   │   └── TableAttendantsStatus.js
    │   ├── Dialog/
    │   │   └── index.js
    │   ├── FormFields/
    │   │   ├── CheckboxField.js
    │   │   ├── DatePickerField.js
    │   │   ├── index.js
    │   │   ├── InputField.js
    │   │   └── SelectField.js
    │   ├── HelpsManager/
    │   │   └── index.js
    │   ├── LocationPreview/
    │   │   └── index.js
    │   ├── MainContainer/
    │   │   └── index.js
    │   ├── MainHeader/
    │   │   └── index.js
    │   ├── MainHeaderButtonsWrapper/
    │   │   └── index.js
    │   ├── MarkdownWrapper/
    │   │   └── index.js
    │   ├── MessageInput/
    │   │   ├── index.js
    │   │   └── RecordingTimer.js
    │   ├── MessageInputCustom/
    │   │   ├── index.js
    │   │   ├── ProgressBarCustom.js
    │   │   └── RecordingTimer.js
    │   ├── MessageOptionsMenu/
    │   │   └── index.js
    │   ├── MessagesList/
    │   │   └── index.js
    │   ├── ModalImageCors/
    │   │   └── index.js
    │   ├── ModalUsers/
    │   │   └── index.js
    │   ├── NewTicketModal/
    │   │   └── index.js
    │   ├── NotificationsPopOver/
    │   │   └── index.js
    │   ├── OnlyForSuperUser/
    │   │   └── index.js
    │   ├── PlansManager/
    │   │   └── index.js
    │   ├── QrcodeModal/
    │   │   └── index.js
    │   ├── QueueModal/
    │   │   └── index.js
    │   ├── QueueOptions/
    │   │   └── index.js
    │   ├── QueueSelect/
    │   │   └── index.js
    │   ├── QueueSelectCustom/
    │   │   └── index.js
    │   ├── QuickMessageDialog/
    │   │   └── index.js
    │   ├── QuickMessagesTable/
    │   │   └── index.js
    │   ├── ScheduleModal/
    │   │   └── index.js
    │   ├── SchedulesForm/
    │   │   └── index.js
    │   ├── Settings/
    │   │   └── Options.js
    │   ├── SubscriptionModal/
    │   │   └── index.js
    │   ├── SubscriptionStepper/
    │   │   └── index.js
    │   ├── TableRowSkeleton/
    │   │   └── index.js
    │   ├── TabPanel/
    │   │   └── index.js
    │   ├── TagModal/
    │   │   └── index.js
    │   ├── TagsContainer/
    │   │   └── index.js
    │   ├── TagsFilter/
    │   │   └── index.js
    │   ├── Ticket/
    │   │   └── index.js
    │   ├── TicketActionButtons/
    │   │   └── index.js
    │   ├── TicketActionButtonsCustom/
    │   │   └── index.js
    │   ├── TicketAdvancedLayout/
    │   │   └── index.js
    │   ├── TicketHeader/
    │   │   └── index.js
    │   ├── TicketHeaderSkeleton/
    │   │   └── index.js
    │   ├── TicketInfo/
    │   │   └── index.js
    │   ├── TicketListItem/
    │   │   └── index.js
    │   ├── TicketListItemCustom/
    │   │   └── index.js
    │   ├── TicketMessagesDialog/
    │   │   └── index.js
    │   ├── TicketOptionsMenu/
    │   │   └── index.js
    │   ├── TicketsList/
    │   │   └── index.js
    │   ├── TicketsListCustom/
    │   │   └── index.js
    │   ├── TicketsListSkeleton/
    │   │   └── index.js
    │   ├── TicketsManager/
    │   │   └── index.js
    │   ├── TicketsManagerTabs/
    │   │   └── index.js
    │   ├── TicketsQueueSelect/
    │   │   └── index.js
    │   ├── Title/
    │   │   └── index.js
    │   ├── TransferTicketModal/
    │   │   └── index.js
    │   ├── TransferTicketModalCustom/
    │   │   └── index.js
    │   ├── UserModal/
    │   │   └── index.js
    │   ├── UsersFilter/
    │   │   └── index.js
    │   └── WhatsAppModal/
    │       └── index.js
    ├── context/
    │   ├── Auth/
    │   │   └── AuthContext.js
    │   ├── ReplyingMessage/
    │   │   └── ReplyingMessageContext.js
    │   ├── Tickets/
    │   │   └── TicketsContext.js
    │   └── WhatsApp/
    │       └── WhatsAppsContext.js
    ├── errors/
    │   └── toastError.js
    ├── hooks/
    │   ├── useAuth.js/
    │   │   └── index.js
    │   ├── useCompanies/
    │   │   └── index.js
    │   ├── useContactListItems/
    │   │   └── index.js
    │   ├── useContactLists/
    │   │   └── index.js
    │   ├── useDashboard/
    │   │   └── index.js
    │   ├── useDate/
    │   │   └── index.js
    │   ├── useHelps/
    │   │   └── index.js
    │   ├── useInvoices/
    │   │   └── index.js
    │   ├── useLocalStorage/
    │   │   └── index.js
    │   ├── usePlans/
    │   │   └── index.js
    │   ├── useQueues/
    │   │   └── index.js
    │   ├── useQuickMessages/
    │   │   └── index.js
    │   ├── useSettings/
    │   │   └── index.js
    │   ├── useTicketNotes/
    │   │   └── index.js
    │   ├── useTickets/
    │   │   └── index.js
    │   └── useWhatsApps/
    │       └── index.js
    ├── index.js
    ├── layout/
    │   ├── index.js
    │   └── MainListItems.js
    ├── pages/
    │   ├── Annoucements/
    │   │   └── index.js
    │   ├── CampaignReport/
    │   │   └── index.js
    │   ├── Campaigns/
    │   │   └── index.js
    │   ├── CampaignsConfig/
    │   │   └── index.js
    │   ├── Chat/
    │   │   ├── ChatList.js
    │   │   ├── ChatMessages.js
    │   │   ├── ChatPopover.js
    │   │   └── index.js
    │   ├── Companies/
    │   │   └── index.js
    │   ├── Connections/
    │   │   └── index.js
    │   ├── ContactListItems/
    │   │   └── index.js
    │   ├── ContactLists/
    │   │   └── index.js
    │   ├── Contacts/
    │   │   └── index.js
    │   ├── Dashboard/
    │   │   ├── Chart.js
    │   │   ├── index.js
    │   │   └── Title.js
    │   ├── Financeiro/
    │   │   └── index.js
    │   ├── Helps/
    │   │   └── index.js
    │   ├── Login/
    │   │   └── index.js
    │   ├── MessagesAPI/
    │   │   └── index.js
    │   ├── Queues/
    │   │   └── index.js
    │   ├── QuickMessages/
    │   │   └── index.js
    │   ├── Schedules/
    │   │   └── index.js
    │   ├── Settings/
    │   │   └── index.js
    │   ├── SettingsCustom/
    │   │   └── index.js
    │   ├── Signup/
    │   │   └── index.js
    │   ├── Subscription/
    │   │   └── index.js
    │   ├── Tags/
    │   │   └── index.js
    │   ├── TicketResponsiveContainer/
    │   │   └── index.js
    │   ├── Tickets/
    │   │   └── index.js
    │   ├── TicketsAdvanced/
    │   │   └── index.js
    │   ├── TicketsCustom/
    │   │   └── index.js
    │   └── Users/
    │       └── index.js
    ├── routes/
    │   ├── index.js
    │   └── Route.js
    ├── rules.js
    ├── services/
    │   ├── api.js
    │   └── socket.js
    └── translate/
        ├── i18n.js
        └── languages/
            ├── en.js
            ├── es.js
            ├── index.js
            └── pt.js
